# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.andremorales.com.br	TRUE	/	FALSE	1999999999	blog-views	a%3A2%3A%7Bi%3A45890%3Bi%3A45890%3Bi%3A21101%3Bi%3A21101%3B%7D
www.pinterest.com	TRUE	/	FALSE	1999999999	csrftoken	cea01347861d6520eaa4322c1ccfaaae
.pinterest.com	TRUE	/	FALSE	1999999999	_pinterest_sess	TWc9PSY0ZHh2azFVMkE5RS9LSGE3SUVRdGZ1NHZJZXJzWG9LaXdMRnRCWmdrOXVMZURCdFJra2RreW1nUWpaQ2QyOVcybERZWGJoMG1jZmUrWEtJbThMQm9HaW5zeUxxREtuRXdYUG43NGZ2L3hyZz0maHpVZUdLeW8zRHRtSUlPTzNBd3ArZ0ZMclhNPQ==
www.pinterest.com	TRUE	/	FALSE	1999999999	samesite	none
.pinterest.com	TRUE	/	FALSE	1999999999	_auth	0
www.pinterest.com	TRUE	/	FALSE	1999999999	_routing_id	249e941a-0270-47fa-a99c-30f3b3c512d2"
.facebook.com	TRUE	/	FALSE	1999999999	datr	wiVoYvGn7lFlJF2u2aOV5c3Q
www.andremorales.com.br	TRUE	/	FALSE	1999999999	views	a%3A30%3A%7Bi%3A832746%3Bi%3A832746%3Bi%3A831642%3Bi%3A831642%3Bi%3A777224%3Bi%3A777224%3Bi%3A777216%3Bi%3A777216%3Bi%3A563111%3Bi%3A563111%3Bi%3A554465%3Bi%3A554465%3Bi%3A484725%3Bi%3A484725%3Bi%3A490184%3Bi%3A490184%3Bi%3A484313%3Bi%3A484313%3Bi%3A345529%3Bi%3A345529%3Bi%3A422514%3Bi%3A422514%3Bi%3A445084%3Bi%3A445084%3Bi%3A293084%3Bi%3A293084%3Bi%3A377225%3Bi%3A377225%3Bi%3A406884%3Bi%3A406884%3Bi%3A362143%3Bi%3A362143%3Bi%3A293238%3Bi%3A293238%3Bi%3A328892%3Bi%3A328892%3Bi%3A293262%3Bi%3A293262%3Bi%3A293103%3Bi%3A293103%3Bi%3A293062%3Bi%3A293062%3Bi%3A375984%3Bi%3A375984%3Bi%3A293071%3Bi%3A293071%3Bi%3A293046%3Bi%3A293046%3Bi%3A373704%3Bi%3A373704%3Bi%3A368113%3Bi%3A368113%3Bi%3A366558%3Bi%3A366558%3Bi%3A293188%3Bi%3A293188%3Bi%3A293099%3Bi%3A293099%3Bi%3A293221%3Bi%3A293221%3B%7D

